# DynamicScripting

./: .gitignore  README.md
C_Sharp_Scripting/: C_Sharp_Scripting.sln
C_Sharp_Scripting/C_Sharp_Scripting/: Program.cs
JavaScript/: JavaScript.csproj  JavaScript.sln  Program.cs
Javascript_Scripting/: Javascript_Scripting.sln
Javascript_Scripting/Javascript_Scripting/: Javascript_Scripting.njsproj  Javascript_Scripting.sln  README.md  app.js  package.json
ScriptingInvestigagtion/: ScriptingInvestigagtion.sln
ScriptingInvestigagtion/C_SharpExample/: C_SharpExample.csproj  C_SharpTesting.cs  Program.cs
ScriptingInvestigagtion/IronPythonExample/: IronPythonExample.csproj  Program.cs  test.py
ScriptingInvestigagtion/IronPythonVsLua/: IronPythonVsLua.cs  IronPythonVsLua.csproj  Program.cs  SomeClass.cs
ScriptingInvestigagtion/JavascriptExample/: JavaScript.js  JavascriptExample.csproj  JavascriptTesting.cs  Program.cs
ScriptingInvestigagtion/LuaExample/: LuaExample.csproj  Program.cs  test.lua
